<ion-content id="loginpage">
    <div class="a1-container a3-container a3-items-center">
        <div class="a1-width-100 a1-text-center">
            <img src="assets/v2/logo.png" class="a1-width-60">
            <div style="height:8vh"></div>
            <img src="assets/v2/joinwithus.png" class="a1-width-80">
            <div class="a3-container a3-justify-center a1-padding">
                <img src="assets/v2/login-facebook.png" class="social-icon-login" (click)="loginWithFacebook()">
                <img src="assets/v2/login-google.png" class="social-icon-login" (click)="loginWithGoogle()">
            </div>
            <img src="assets/v2/khac.png" style="width:60px; max-width: 20%" (click)="onClickShowView(VIEW_LOGIN)">
        </div>
    </div>
    <div class="a1-absolute a1-width-100 a1-text-center" style="bottom: 0px;font-size: .8em;font-weight: lighter;color:lightgrey;padding:10px">
        <p> Đăng nhập nghĩa là bạn đã đồng ý với Điều Khoản Sử Dụng và Chính sách bảo mật</p>
        <p> Hỗ trợ kỹ thuật do Showtimes.vn</p>
    </div>
</ion-content>