page-live-stream {
    $header-height: 8vh;
    #next-stream {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 123;
        visibility: hidden;
        background-size: cover;
        background-position: center;
        filter: grayscale(1);
    }
    .vmiddle {
        vertical-align: middle;
    }
    .heart_item {
        position: absolute;
        right: 0px;
        bottom: 0px;
        opacity: 0;
        transform-origin: right bottom;
        -webkit-transform-origin: right bottom;
    }
    #live-stream-page-content {
        position: relative;
        background-color: black;
    }
    #live-stream-page-content .scroll-content {
        overflow-y: hidden;
    }
    .slide-zoom {
        text-align: left;
    }
    .background-has-image {
        background-size: cover;
        background-position: center;
        filter: grayscale(1);
    }
    .mLiveStreamContent {
        width: 100%;
        height: 100%;
    }
    #iHeader {
        left: 0px;
        width: 100%;
        position: absolute;
        height: $toolbar-height;
        transition: top 200ms;
    }
    .aHeader {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .mHeaderHide {
        top: -100px;
    }
    .mHeaderShow {
        top: 0px;
    }
    #button-back {
        height: 40px;
        width: 40px;
        padding: 10px;
    }
    #divxzz {
        position: relative;
        display: inline-flex;
        align-items: center;
        height: 36px;
        border-radius: 18px;
        margin-left: 10px;
        padding-left: 2px;
        padding-right: 4px;
        background-color: rgba(0, 0, 0, .6);
    }
    .users-container {
        position: relative;
        white-space: nowrap;
        overflow-x: auto;
        display: block;
    }
    .aHeaderUsers {
        display: inline-block;
        flex: 1;
        padding-left: 10px;
    }
    .user-avatar-holder {
        margin-left: 4px;
        margin-right: 4px;
        display: inline-block;
    }
    .user-avatar {
        height: 32px;
        width: 32px;
        border-radius: 16px;
    }
    #talent-avatar {
        height: 32px;
        width: 32px;
        border-radius: 16px;
        margin-right: 10px;
        display: inline-block;
    }
    #div21 {
        display: inline-block;
        height: 36px;
        padding-right: 10px;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    #div22 {
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #div23 {
        font-size: 10px;
        line-height: 10px;
    }
    .talent-money {
        color: #fdbf36;
        margin-left: 10px;
        display: flex;
        width: auto;
        font-size: .8em;
        align-items: center;
        background-color: rgba(0, 0, 0, .6);
        padding: 4px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 6px;
    }
    .talent-money img {
        height: 1.2em;
        padding-right: 10px;
    }
    .talent-money ion-icon {
        padding-left: 6px;
        font-size: 1em;
    }
    #stream-view-icon {
        font-size: 14px;
        vertical-align: middle;
    }
    #span-view {
        padding-left: 1px;
    }
    #follow-button {
        width: 0px;
        transition: width 400ms;
    }
    #iFooter {
        position: absolute;
        height: 50px;
        width: 100%;
        bottom: 16px;
        left: 0px;
        transition: 300ms;
    }
    .mFooterHide {
        transform: translate3d(0, 60px, 0);
    }
    .live-stream-button {
        height: 100%;
        padding: 8px;
    }
    .live-stream-button-like {
        position: absolute;
        right: 10px;
        bottom: 24px;
        height: 40px;
    }
    .button-round-black {
        display: inline-block;
        background-color: white;
    }
    .round-black-container {
        background-color: rgba(0, 0, 0, .6f);
        border-radius: 3vh;
        height: 6vh;
        padding-left: 4vw;
        padding-right: 4vw;
    }
    .div-spacing-img {
        display: none;
    }
    .inline-img {
        height: 4vh;
        margin-top: 1vh;
        padding-left: 10px;
        padding-right: 10px;
    }
    .round-black-container>span {
        color: white;
        display: inline-block;
        vertical-align: top;
        line-height: 6vh;
        font-size: 4vw;
    }
    #div-money-gift {
        display: inline-block;
        margin-right: 12vw;
    }
    #button-gift {
        position: absolute;
        right: 16px;
        bottom: 3vh;
        display: inline-block;
        width: 10vw;
    }
    #item-stream-back {
        position: absolute;
        height: 10vw;
        left: 10px;
        top: 10px;
    }
    #item-stream-back img {
        height: 100%;
    }
    #mContentContainer {
        position: absolute;
        bottom: 80px;
        width: 80vw;
        transform: translate3d(0, 0, 0);
        transition: 400ms;
    }
    .system-chat-session-container {
        color: white;
        font-size: .8em;
        line-height: 1.2em;
        padding: 10px;
    }
    .gift-on-chat {
        height: 2em;
        vertical-align: middle;
    }
    #iChatContainer {
        max-height: 30vh;
        overflow-y: auto;
        padding-left: 10px;
    }
    .chat-session-container {
        background-color: rgba(255, 255, 255, .8);
        position: relative;
        border-radius: 18px;
        margin-top: 8px;
        min-height: 36px;
        display: inline-block;
    }
    .clearfix {
        clear: both;
    }
    .chat-session-avatar {
        height: 28px;
        width: 28px;
        border-radius: 14px;
        left: 4px;
        top: 4px;
        position: absolute;
    }
    .chat-session-container-content {
        padding-top: .6em;
        padding-bottom: .6em;
        padding-right: 10px;
        padding-left: 40px;
        font-size: .8em;
        line-height: 1.2em;
    }
    .role-icon {
        height: 1em;
    }
    .chat-user-name {
        font-weight: bold;
    }
    .user-color {
        color: #423688;
    }
    .admin-color {
        color: #42c1c7;
    }
    .host-color {
        color: #ef4e79;
    }
    .font-bold {
        font-weight: bold;
    }
    // list user
    .view-user {
        background-color: white;
        position: absolute;
        left: 0px;
        font-size: .8em;
    }
    .view-user-show {
        bottom: 0px;
        transition: bottom 200ms;
    }
    .view-user-hide {
        bottom: -60vh;
    }
    .view-user-header {
        position: relative;
    }
    .mselected {
        border-bottom: 4px solid;
    }
    .view-user-content {
        height: 35vh;
        overflow-y: scroll;
    }
    .bg-dark {
        background-color: lightgrey;
    }
    .item-user {
        padding-left: 10vw;
    }
    .mCloseContainer {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, .2f)
    }
    .btn-close-user-info {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 2em;
        font-weight: bold;
        width: 24px;
        text-align: center;
    }
    .user-info-avatar {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        margin-top: 40px;
    }
    .level-container {
        position: relative;
        margin-top: -24px;
    }
    .user-info-level {
        color: white;
        background-color: #673283;
        height: 1.6em;
        border-radius: .8em;
        padding-left: 12px;
        padding-right: 12px;
        border: solid 2px white;
        display: inline-flex;
        align-items: center;
        text-align: center;
    }
    .user-info-level ion-ion {
        padding-right: 6px;
        font-size: 1em;
    }
    .user-info-name {
        height: 1.4em;
        line-height: 1.4em;
        font-size: 1.4em;
        margin-top: 10px;
    }
    .gender {
        height: 1em;
        vertical-align: middle;
    }
    .user-info-container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80%;
        left: 10%;
        border-radius: 24px;
        background-color: white;
        min-height: 40vh;
        max-height: 60vh;
        overflow-y: auto;
    }
    .user-info {
        height: 8vw;
        line-height: 8vw;
    }
    .user-info>ion-row>ion-col {
        line-height: 100%;
        height: 100%;
        position: relative;
    }
    .span-user-level {
        font-weight: bold;
        color: #87bc45;
    }
    .span-inline-img {
        height: 100%;
    }
    .span-inline-img img {
        vertical-align: middle;
        height: 60%;
        margin-bottom: 2%;
    }
    .level-bar {
        width: 70%;
        height: 40%;
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 10px;
        background-color: #e6e6e6;
    }
    .level-progress {
        height: 100%;
        width: 50%;
        border-radius: 10px;
        background-color: #fdbe32;
    }
    .div-item-info {
        height: 6vw;
        margin-top: 10px;
        font-size: 1.2em;
    }
    .div-item-info span {
        padding-right: 1em;
    }
    .div-item-info img {
        padding-left: 1em;
        height: 1.2em;
    }
    .item-like {
        color: #87bc45;
    }
    .item-money {
        color: #fe9a0b;
    }
    .item-gift {
        color: #ef4d79;
    }
    .mItem-icon-left span {
        height: 100%;
    }
    .mItem-icon-left span img {
        height: 1em;
    }
    #view-gift {
        background-color: rgba(0, 0, 0, .3f);
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        transition: 300ms;
        transform: translate3d(0, 80vw, 0);
    }
    .view-gift-show {
        transform: translate3d(0, 0, 0) !important;
    }
    #slides-gift ion-slide {
        padding-bottom: 20px;
    }
    #slides-gift .swiper-container-horizontal>.swiper-pagination {
        bottom: 0px;
    }
    #slides-gift .swiper-pagination-bullet {
        background: white;
        width: 10px;
        height: 10px;
    }
    #control-gift {
        height: 4vh;
        position: relative;
        margin-bottom: 20px;
    }
    #gift-money-button {
        color: white;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
    }
    #gift-money-button img {
        height: 100%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 4px;
    }
    #button-send-gift {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0px;
        color: cyan;
        font-size: 2em;
    }
    .button-send-gift-unselect {
        opacity: .2;
    }
    .gift-item-4 {
        float: left;
        width: 25vw;
    }
    .gift-item-8 {
        float: left;
        width: 12.5vw;
    }
    .gift-item {
        float: left;
        max-width: 25vw;
    }
    .gift-item-container {
        border: solid 1px rgba(255, 255, 255, .1f);
        text-align: center;
    }
    .gift-item-selected {
        border: solid 1px cyan;
    }
    .gift-item-image {
        position: relative;
        height: 60px;
    }
    .gift-item-image img {
        height: 100%;
        padding: 10px;
    }
    .gift-item-money {
        font-weight: lighter;
        font-size: 60%;
        color: white;
        text-align: center;
        padding-bottom: 10px;
    }
    .gift-item-money img {
        height: 1.2em;
        vertical-align: bottom;
    }
    //========== Start Gift Effects ===============
    #mGiftEffectContainer {
        position: absolute;
        bottom: 45vh;
        width: 100%;
    }
    #mEffect1 {
        bottom: 0px;
    }
    #mEffect2 {
        bottom: 10vh;
    }
    #mEffect3 {
        bottom: 20vh;
    }
    .mGiftEffect {
        position: absolute;
        display: inline-flex;
        display: -webkit-inline-flex;
        height: 48px;
        border-radius: 24px;
        background-color: rgba(0, 0, 0, .4f);
        color: white;
        align-items: center;
    }
    .mGiftEffect-show {
        left: 10px;
        transition: left 400ms;
    }
    .mGiftEffect-hide {
        left: -100vw;
        transition: left 200ms;
    }
    .user-send-gift-content {
        display: inline-block;
    }
    .user-send-gift-avatar {
        height: 44px;
        width: 44px;
        border-radius: 22px;
        margin-left: 2px;
        margin-right: 6px;
    }
    .user-send-gift-name {
        max-width: 120px;
        padding-left: 2px;
        padding-right: 2px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        font-size: .8em;
    }
    .user-send-gift-image {
        height: 60px;
        min-width: 80px;
        text-align: center;
        padding-right: 20px;
    }
    .user-send-gift-image img {
        height: 100%;
    }
    //========== End Gift Effects ================
    //==========Start Emotions ==================
    #mStickerContainer {
        width: 100%;
        position: relative;
        background-color: white;
    }
    .mStickerListContent {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        position: relative;
    }
    #mChatBar {
        padding-top: 8px;
        padding-bottom: 8px;
        position: relative;
        border-bottom: solid 1px lightgray;
        background-color: white;
    }
    #mChatContainer {
        background: transparent;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .chat_control_button {
        width: 10vw;
        height: 2em;
        line-height: 2em;
    }
    .chat_emotion_icon {
        color: lightgray;
        font-size: 18px;
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .emtion-select {
        color: orange;
    }
    .chat_button_send {
        color: blue;
        position: absolute;
        right: 0px;
        bottom: 0px;
        font-size: 18px;
        text-align: center;
    }
    .chat-container {
        min-height: 20px;
        line-height: 20px;
        max-height: 40px;
        font-size: 1em;
        width: 80vw;
        margin-left: 10vw;
        padding-left: 6px;
        border-bottom: 0px;
    }
    .item-ios.item-block .item-inner {
        padding-right: 0px;
        border-bottom: 0px;
    }
    .chat-container .text-input {
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .chat_fan_emoticon {
        height: 1.4em;
        padding-left: 2px;
        padding-right: 2px;
        vertical-align: middle;
    }
    .emtion_holder {
        float: left;
        width: 40px;
        padding: 10px;
    }
    //==========End Emotions ==================
    .view-setting {
        background-color: rgba(0, 0, 0, .4);
    }
    .setting-container {
        position: absolute;
        left: 10px;
        bottom: 60px;
        width: 50%;
        max-width: 200px;
    }
    .setting-item {
        width: 100%;
        background-color: rgba(0, 0, 0, .4);
        margin-bottom: 2px;
        color: white;
        padding: 8px;
        line-height: 2em;
    }
    .setting-item>img {
        vertical-align: middle;
        height: 2em;
        padding-left: 10px;
        padding-right: 10px;
    }
    .loading-container {
        margin-top: 30vh;
        display: inline-block;
        background-color: rgba(0, 0, 0, .5);
        height: 100px;
        width: 100px;
        border-radius: 50px;
        position: relative;
    }
    .loading-container img {
        width: 48px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #follow2 {
        height: 0px;
        transition: height 200ms;
    }
    .nostream {
        color: white;
        background-color: rgba(0, 0, 0, .4f);
    }
    #no-stream-header {
        font-size: 2.2em;
        padding-top: 60px;
    }
    #no-stream-time {
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 40px;
        font-weight: lighter;
        color: lightgray;
    }
    #no-stream-talent-avatar {
        width: 80px;
        border-radius: 40px;
    }
    .no-stream-talent-name {
        font-size: 1.6em;
        font-weight: lighter;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .no-stream-button-follow {
        padding-bottom: 8px;
        padding-top: 30px;
    }
    .no-stream-button-follow button {
        width: 60%;
        background-color: white;
        color: black;
        text-transform: none;
    }
    .no-stream-button-follow button ion-icon {
        font-size: 2em;
        color: cyan;
        font-weight: bold;
    }
    .no-stream-button-back {
        padding-top: 0px;
    }
    .no-stream-button-back button {
        width: 60%;
        background-color: transparent;
        color: white;
        border: solid 1px white;
        text-transform: none;
    }
    .user-info-bar {
        position: relative;
        white-space: nowrap;
        padding: 10px;
    }
    .info-bar-sub {
        display: inline-flex;
        width: 33%;
        max-width: 33%;
        padding-left: 5%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        align-items: center;
        text-align: center;
    }
    .info-bar-image {
        height: 24px;
        padding-left: 4px;
        padding-right: 4px;
    }
    .user-info-following {
        display: inline-flex;
        align-items: center;
        font-weight: bold;
        color: gray;
    }
    .followed-button {
        height: 1.2em;
        padding-right: 6px;
    }
    #effect-views {
        visibility: hidden;
    }
    // ===================================begin top=========================================
    .flex-center-vertical {
        display: flex;
        align-items: center;
    }
    .flex-align-bottom {
        display: flex;
        align-items: flex-end;
    }
    .flex-full-end {
        display: flex;
        flex-direction: column-reverse;
    }
    .text-icon {
        height: 1.4em;
    }
    .top-segment {
        display: flex;
        justify-content: space-around;
    }
    .top-segment-button {
        width: 40%;
        text-align: center;
        color: gray;
        border-bottom: 0px;
        font-weight: bold;
        padding: 10px;
    }
    .top-segment-selected {
        color: black;
        border-bottom: solid 2px #673283;
    }
    .top-content {
        height: 40vh;
        max-height: 40vh;
        overflow-y: auto;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .item-fan {
        height: 60px;
    }
    .item-fan-stt {
        width: 60px;
        text-align: center;
    }
    .item-fan-stt img {
        width: 24px;
    }
    .item-fan-avatar {
        height: 48px;
        width: 48px;
    }
    .item-fan-info {
        margin-left: 10px;
        flex: 1;
        overflow: hidden;
    }
    .item-fan-talent-name {
        font-size: 1.2em;
        color: black;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .item-fan-level {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 20px;
        border-radius: 10px;
        color: white;
        font-size: .8em;
        margin-left: 10px;
        margin-right: 10px;
    }
    .item-fan-level ion-icon {
        margin-right: 4px;
    }
    .bg-touch-hide {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, .4);
    }
    .bg-white {
        background-color: white;
    }
    //=========================== End top =============================
}