page-user-register {

#header{
    text-align: center;
    height : $toolbar-height;
    line-height: $toolbar-height;
}
.button-left{
    float : left;
    font-size: 2em;
    padding-left: 10px;
    font-weight: lighter;
}
#btn_login{
    background-color: white;
    color: black;
    border : solid 1px;
    border-radius: 6px;
    text-transform: initial;
    letter-spacing: 1px;
    box-shadow: 0px 0px 0px;
}
#login-options{
    padding-left: 16px;
    padding-right: 16px;
    color: grey;
}
.item-input{
    padding-right: 16px;
}
.text-input-clear-icon{
    right: 0px !important;
}
}
