<ion-content id="streamContent">
  <img src="assets/v2/button-x.png" id="button-back" (click)="onClickBack()">
  <div padding text-center class="mInputLive">
    <ion-input type="text" placeholder="Chủ đề LIVE của bạn" id="mInputText"></ion-input>
  </div>  
  <div padding text-center class="mInputTag">
    # Tag LIVE của bạn
  </div>
  <div text-center>
    <img src="assets/v2/login-facebook.png" class="inline-image">
    <img src="assets/v2/login-google.png" class="inline-image">
  </div>
  <div padding text-center>
    <button ion-button round class="button-live" (click)="onClickStartStream()">Bắt đầu LIVE</button>
  </div>


</ion-content>