<ion-content id="settingpage">
    <div class="user-header">
        <ion-icon name="ios-arrow-back-outline" class="user-header-back" (click)="onClickBack()"></ion-icon>
        <div class="user-header-title">
            Cài đặt
        </div>
    </div>

    <ion-item class="item-setting" (click)="onClickLogout()">
        <ion-label>Đăng xuất</ion-label>
    </ion-item>

    <ion-item class="item-setting">
        <ion-label>Thông báo</ion-label>
        <ion-toggle [(ngModel)]="mDataService.mUserSetting.mRecieveNotify" (ionChange)="onSettingNotifyChange()"></ion-toggle>
    </ion-item>

</ion-content>