page-user-edit {


#editpage{
    background-color: #f8f8f8;
}
.user-header{
    background-color: white;
}
.seprate{
    height: 16px;
}

.single-item{
    height: 60px;
    background-color: white;       
    display: inline-flex;
    align-items: center;
    width: 100%;
    font-size: 1.2em;
    padding: 10px;    
    justify-content: space-between;
}

.inline-item{
    height: 60px;
    background-color: white;       
    display: inline-flex;
    align-items: center;
    width: 100%;
    font-size: 1.2em;
    padding: 10px;    
    justify-content: space-between;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
}

.right-item{
    max-width: 70vw;
}
.left-item{
 
}

}
